spring.application.name=TransilvanianRailLine
spring.datasource.url=jdbc:postgresql://localhost:5432/TransilvanianRailLineDB
spring.datasource.username=postgres
spring.datasource.password=Westfalia900+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect